*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    max-width: 300px;
    top: 100%;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: red;
}

.submenu li {
    display: block;
    padding: 8px ;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.store img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 16px;
}

.destaque .store a {
    display: flex;
    font-size: 2em;
}

.destaque .store img {
    margin-right: 8px;
    margin-bottom: 32px;
}

section h2 {
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .store {
    margin-bottom: 24px;
}

.stores {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .store a {
        display: block;
        font-size: 1,5em;
    }
    
    .destaque .store img {
        margin-right: 0px;
    }

    .stores {
        display: block;
    }

    .stores .store {
        margin-bottom: 32px;
    }
    
    aside {
        padding-left: 0;
    }

    header div.container {
    flex-direction: column;
    }

    .submenu {
        display: block;
        border: 1px solid red;
        background-color: #fff;
        position: absolute;
    }

    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }

    .submenu li {
        display: block;
        padding: 8px ;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .store a {
        font-size: 1.5em;
    }

    .stores {
        grid-template-columns: repeat(49%);
    }
}

@media screen and (min-width: 1024px) {
    .botao-menu {
        display: none;
    }    
}